[gd_scene load_steps=2 format=3 uid="uid://dat30hqs2e7pb"]

[ext_resource type="Script" uid="uid://d33e77f8fk4bv" path="res://control.gd" id="1_0fbet"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fbet")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 493.0
offset_top = 363.0
offset_right = 666.0
offset_bottom = 491.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 425.0
offset_top = 178.0
offset_right = 847.0
offset_bottom = 411.0
theme_override_font_sizes/font_size = 80
text = "Perdiste"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
