[gd_scene load_steps=5 format=3 uid="uid://bbsk6dyrn8cdg"]

[ext_resource type="PackedScene" uid="uid://dljcebdvxbhhd" path="res://Gameplay/Escenas/hitbox_pierna.tscn" id="1_4bt3i"]
[ext_resource type="Script" uid="uid://7at1vxeb7hw6" path="res://Gameplay/Escenas/defensor.gd" id="1_iaddo"]
[ext_resource type="Texture2D" uid="uid://cxo3cdvud7od4" path="res://Free Football Assets/Footballers/Independiente/walk.png" id="2_27snr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kjqyd"]
radius = 5.0
height = 20.0

[node name="Defensor" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_iaddo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kjqyd")

[node name="Walk" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("2_27snr")
hframes = 4

[node name="HitboxPierna" parent="." instance=ExtResource("1_4bt3i")]
position = Vector2(0, 7.0000005)
scale = Vector2(0.235, 0.145)

[connection signal="area_entered" from="HitboxPierna" to="." method="_on_hitbox_pierna_area_entered"]
