[gd_scene load_steps=3 format=3 uid="uid://dljcebdvxbhhd"]

[ext_resource type="Texture2D" uid="uid://dc25uvjr5iy1n" path="res://Free Football Assets/Footballers/Argentina/death.png" id="1_o4po0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eha3g"]
size = Vector2(41.0625, 34.5)

[node name="HitboxPierna" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eha3g")

[node name="Death" type="Sprite2D" parent="."]
position = Vector2(136, 11)
texture = ExtResource("1_o4po0")
