[gd_scene load_steps=2 format=3 uid="uid://dljcebdvxbhhd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eha3g"]
size = Vector2(41.0625, 34.5)

[node name="HitboxPierna" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eha3g")
