[gd_scene load_steps=7 format=3 uid="uid://dakphwh8q4546"]

[ext_resource type="PackedScene" uid="uid://bbsk6dyrn8cdg" path="res://Gameplay/Escenas/defensor.tscn" id="1_qxvbb"]
[ext_resource type="Script" uid="uid://b45dflldt4ymm" path="res://Gameplay/Levels/level_01.gd" id="1_yla76"]
[ext_resource type="PackedScene" uid="uid://be7vrved81iv3" path="res://node_2d.tscn" id="3_6w1i5"]
[ext_resource type="PackedScene" uid="uid://ci4a8s3b6glt2" path="res://Gameplay/Escenas/pelota.tscn" id="3_ernjl"]
[ext_resource type="PackedScene" uid="uid://d3k63bprsqfac" path="res://timer.tscn" id="5_i6uj5"]
[ext_resource type="PackedScene" uid="uid://1q5onrjn7pn3" path="res://meta.tscn" id="6_i6uj5"]

[node name="Level01" type="Node2D"]
script = ExtResource("1_yla76")

[node name="Defensor" parent="." instance=ExtResource("1_qxvbb")]
position = Vector2(1113, 586)

[node name="Pelota" parent="." instance=ExtResource("3_ernjl")]
position = Vector2(1113, 70)
collision_layer = 0
collision_mask = 0

[node name="Player" parent="." instance=ExtResource("3_6w1i5")]
position = Vector2(1036, 73)

[node name="TiempoPartida" parent="." instance=ExtResource("5_i6uj5")]
one_shot = true
autostart = true

[node name="BarraTiempo" type="ProgressBar" parent="."]
offset_left = 5.0
offset_top = 9.0
offset_right = 1147.0
offset_bottom = 36.0
max_value = 10.0
value = 10.0

[node name="Meta" parent="." instance=ExtResource("6_i6uj5")]
position = Vector2(1147, 316)
scale = Vector2(1, 2.345)

[connection signal="timeout" from="TiempoPartida" to="." method="_on_tiempo_partida_timeout"]
[connection signal="value_changed" from="BarraTiempo" to="." method="_on_barra_tiempo_value_changed"]
[connection signal="body_entered" from="Meta" to="." method="_on_meta_body_entered"]
